import arcpy, os														

files_dir_1 = "C:\Temp\PDF_Test"										
files_dir_2 = "C:\Temp\PDF_Test\Photos"									
pdf_files_1 = [f for f in os.listdir(files_dir_1) if f.endswith("pdf")]	
pdf_files_2 = [f for f in os.listdir(files_dir_2) if f.endswith("pdf")]	


for f1, f2 in zip(pdf_files_1, pdf_files_2):							
	pdfPath = os.path.join(r"C:\Temp\PDF_Test\ASNF_Site_Card-") 		
	out_pdf_file = arcpy.mapping.PDFDocumentCreate(pdfPath + f1)		
	print f1, f2														
	out_pdf_file.appendPages(os.path.join(files_dir_1,f1))												
	out_pdf_file.appendPages(os.path.join(files_dir_2,f2))
	out_pdf_file.saveAndClose()											
	del out_pdf_file	
